# CCB Schedule Export from Beeper
# Exported: 2025-12-08

## Aug 19, 2024
**Comedy Café Berlin**: The most action-packed week at CCB is here!
*Wednesday, August 21st*
The Improvised Stand-Up Show - 8:00 PM - 9:00 PM
SPACEPROV: The Final Frontier - 9:30 PM - 10:30 PM
*Thursday, August 22nd*
Teacher's Pet - 8:00 PM - 9:00 PM
Frei erfunden - 9:30 PM - 10:30 PM
*Friday, August 23rd*
House Show - 8:00 PM - 9:00 PM
The Best of Macrodose with Steindor & Trevor & Friends - 9:30 PM - 11:30 PM
*Saturday, August 24th*
The CCB Cage Match (Semi-Finals) - 8:00 PM - 10:30 PM
*Sunday, August 25th*
The CCB Improv Jam - 8:00 PM - 9:00 PM

## Aug 26, 2024
**Comedy Café Berlin**: This week at CCB!
*Wednesday, August 28*
8:00 PM - The Indie Improv Show
9:30 PM - The Reunion: Love is Blind
*Thursday, August 29*
8:00 PM - Turtle Logic
9:30 PM - Night Lunch
*Friday, August 30*
8:00 PM - Blumpkin Abbey
9:30 PM - Sketch Bomb!
11:00 PM - Action Jackson
*Saturday, August 31*
8:00 PM - The CCB Cage Match (Finals)
*Sunday, September 1*
8:00 PM - The CCB Improv Jam

## Sep 2, 2024
**Comedy Café Berlin**: It's September!
*Wednesday, September 4*
SPACEPROV: The Final Frontier: 8:00 PM
Improvylicious Jam: 9:30 PM
*Thursday, September 5*
Kringel: 8:00 PM
Frei erfunden: 9:30 PM
*Friday, September 6*
House Show: 8:00 PM
GLB - Improvised Comedy: 9:30 PM
Forms Night: 11:00 PM
*Saturday, September 7*
Cliffy and Rocio and Friends: 8:00 PM
Full Fat Bear Milk: 9:30 PM
*Sunday, September 8*
The CCB Improv Jam: 8:00 PM

## Sep 9, 2024
**Comedy Café Berlin**: Week 2 at CCB!
*Wednesday, September 11*
Deconstruction: 8:00 PM
The Salon: 9:30 PM
*Thursday, September 12*
Smash Cut - The Improvised Movie: 8:00 PM
Cuter Than Hedgehogs: 9:30 PM
*Friday, September 13*
House Show: 8:00 PM
The Indie Improv Show: 9:30 PM
Teeth Massage: 11:00 PM
*Saturday, September 14*
Witch Hunt: 8:00 PM
The Shakedown – Musical Improv: 9:30 PM
*Sunday, September 15*
The CCB Improv Jam: 8:00 PM

## Oct 7, 2024
**Comedy Café Berlin**: HAPPY WEEK AFTER DAS IMPROV FESTIVAL!
*Wednesday, October 9th*
8:00 PM: Health Plan: A Deconstruction
9:30 PM: The Salon
*Thursday, October 10th*
8:00 PM: Smash Cut Presents: The Improvised Movie
9:30 PM: The Hedge (Free)
*Friday, October 11th*
8:00 PM: House Show
9:30 PM: The Indie Improv Show
*Saturday, October 12th*
8:00 PM: Witch Hunt
9:30 PM: Full Fat Bear Milk
*Sunday, October 13th*
8:00 PM: The CCB Improv Jam (Hosted by Wet Teeth)

## Oct 14, 2024
**Comedy Café Berlin**:
*Wednesday, Oct 16*
The Improvised Stand-Up Show: 8:00 PM - 9:00 PM (10€)
Blumpkin Abbey: 9:30 PM - 10:30 PM (10€)
*Thursday, Oct 17*
Truth Night: 8:00 PM - 9:00 PM (10€)
Action Jackson: 9:30 PM - 10:30 PM (10€)
*Friday, Oct 18*
House Show: 8:00 PM - 9:00 PM (10€)
Drive Time with Roadkill: 9:30 PM - 10:30 PM (10€)
No Joke: 11:00 PM - 11:59 PM (Free)
*Saturday, Oct 19*
Jamali Maddix: 8:00 PM - 9:00 PM (18€)
It's That Time of the Month!: 9:30 PM - 10:30 PM (10€)
No jam this Sunday! Just student shows!

## Oct 28, 2024
**Comedy Café Berlin**: It's HALLOWEEN WEEK!
*Wednesday, October 30*
Halloween Comedy Horror Film Festival 8:00 PM - 9:00 PM
Turtle Logic: Escape from the Haunted House 9:30 PM - 10:30 PM
*Thursday, October 31*
Fuster Clucks – Spooky Sketch Comedy 8:00 PM - 9:00 PM
Tales Held Dear – Halloween Edition 9:30 PM - 10:30 PM
*Friday, November 1*
House Show 8:00 PM - 9:00 PM
The Indie Improv Show - 9:30 PM - 10:30 PM
Forms Night - 11:00 PM - 11:59 PM
*Saturday, November 2*
The Shakedown – Musical Improv - 8:00 PM - 9:00 PM
Full Fat Bear Milk - 9:30 PM - 10:30 PM
*Sunday, November 3*
The CCB Improv Jam - 8:00 PM - 10:00 PM

## Nov 4, 2024
**Comedy Café Berlin**: Either celebrate democracy or come drown your sorrows.
*Wednesday, November 6*
8:00 PM - 9:00 PM: 20% Berlin Presents: The News Quiz
9:30 PM - 10:30 PM: Improvylicious Jam
*Thursday, November 7*
8:00 PM - 9:00 PM: Kringel
9:30 PM - 10:30 PM: Frei erfunden – Improv Comedy und Jam auf Deutsch
*Friday, November 8*
8:00 PM - 9:00 PM: House Show
9:30 PM - 10:30 PM: GLB – Improvised Comedy
*Saturday, November 9*
8:00 PM - 9:00 PM: Witch Hunt
9:30 PM - 10:30 PM: Laughing Matter
*Sunday, November 10*
8:00 PM - 9:00 PM: The CCB Improv Jam (hosted by Hot Olive)

## Nov 11, 2024
**Comedy Café Berlin**: This week at Comedy Café Berlin
WEDNESDAY
8:00pm: Health Plan: A Deconstruction
9:30pm: The Salon
THURSDAY
8:00pm: Smash Cut Presents: The Improvised Movie
9:30pm: The Hedge
FRIDAY
8:00pm: House Show
9:30pm: Drive Time with Roadkill
11:00pm: No Joke
SATURDAY
8:00pm: Exit Stage Left
9:30pm: It's That Time of the Month
SUNDAY
8:00pm: The CCB Improv Jam

## Nov 18, 2024
**Comedy Café Berlin**: This week at Comedy Café Berlin
WEDNESDAY
8:00pm: The Improvised Stand-Up Show
9:30pm: Mum's Gone to Iceland & Bloodthirsty
THURSDAY
8:00pm: Truth Night
9:30pm: Action Jackson
FRIDAY
8:00pm: House Show
9:30pm: Fun Time Stand Up Hour
11:00pm: The Hedge
SATURDAY
8:00pm: The Reunion: Love is Blind
9:30pm: Too Many Cooks
SUNDAY
8:00pm: The CCB Improv Jam

## Nov 26, 2024
**Comedy Café Berlin**: This week at Comedy Café Berlin
*WEDNESDAY*
8:00pm: The Indie Improv Show
9:30pm: Blumpkin Abbey
*THURSDAY*
8:00pm: Tales Held Dear
9:30pm: Daisy Chain (LGBTQIA+ Ensemble Improv)
*FRIDAY*
8:00pm: Sketch Bomb
9:30pm: Teacher's Pet
11:00pm: The Confession: An Improv Show Worth Repenting For
*SATURDAY*
8:00pm: Angel: Albatross
9:30pm: Creepy Boys
*SUNDAY*
8:00pm: The CCB Improv Jam

## Dec 2, 2024
**Comedy Café Berlin**: December is here!
WEDNESDAY
8:00pm: The Dentist's Chair by Wet Teeth
9:30pm: Improvylicious Jam
THURSDAY
8:00pm: Kringeli: Improv Comedy auf Deutsch
9:30pm: Frei erfunden - Improv Comedy und Jam auf Deutsch
FRIDAY
8:00pm: House Show
9:30pm: GLB - Improvised Comedy
11:00pm: Forms Night
SATURDAY
8:00pm: The Shakedown - Musical Improv
9:30pm: Full Fat Bear Milk
SUNDAY
8:00pm: The CCB Improv Jam

## Dec 9, 2024
**Comedy Café Berlin**: This week at Comedy Cafe Berlin!
*Wednesday*
8:00pm: Health Plan: A Deconstruction
9:30pm: The Salon
*Thursday*
8:00pm: Smash Cut Presents: The Improvised Movie
9:30pm: The Hedge
*Friday*
8:00pm: House Show II
9:30pm: The Indie Improv Show
11:00pm: No Joke
*Saturday*
8:00pm: Witch Hunt
9:30pm: Teacher's Pet: Holiday Special
*Sunday*
8:00pm: The CCB Improv Jam

## Dec 17, 2024
**Comedy Café Berlin**: This week at Comedy Café Berlin EXTRA SPECIAL
WEDNESDAY
8:00pm The Improvised Stand-Up Show
THURSDAY
8:00pm Truth Night
FRIDAY
8:00pm House Show
9:30pm Drive Time with Roadkill
SATURDAY
8:00pm Miracle on Roseggerstraße: A Holiday Variety Spectacular
9:30pm The CCB Improv Jam

## Jan 6, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin
Wednesday:
8:00pm Health Plan: A Deconstruction
9:30pm HAIRCUT
Thursday:
8:00pm Smash Cut Presents: The Improvised Movie
9:30pm The Hedge
Friday:
8:00pm House Show
9:30pm The Indie Improv Show
11:00pm 2-Prov Roulette
Saturday:
8:00pm The CCB Cage Match (Group Stage)
Sunday:
8:00pm The CCB Improv Jam

## Jan 13, 2025
**Comedy Café Berlin**: This week at CCB!
*Wednesday*:
8:00pm The Improvised Stand-Up Show
9:30pm Young & Dumb
*Thursday*:
8:00pm Truth Night
9:30pm Action Jackson
*Friday*:
8:00pm House Show
9:30pm Drive Time with Roadkill
11:00pm No Joke
*Saturday*:
8:00pm The CCB Cage Match (Semi-Finals)
*Sunday*:
8:00pm The CCB Improv Jam

## Jan 27, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin
Wednesday:
8:00pm - Dennis Racket & Oof!
9:30pm - Two-prov Nite
Thursday:
8:00pm - Problemdackel
9:30pm - Fun Time Stand Up Hour
Friday:
8:00pm - House Show
9:30pm - Sketch Bomb
11:00pm - Dice Harder
Saturday:
8:00pm - The Shakedown (Musical Improv)
9:30pm - Full Fat Bear Milk
Sunday:
8:00pm - The CCB Improv Jam

## Feb 3, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
Wednesday:
8:00pm - The Indie Improv Show
9:30pm - Improvylicious Jam
Thursday:
8:00pm - Kringel (Improv Comedy auf Deutsch)
9:30pm - Frei erfunden (Improv Comedy und Jam auf Deutsch)
Friday:
8:00pm - House Show
9:30pm - GLB (Improvised Comedy)
11:00pm - Forms Night
Saturday:
8:00pm - Witch Hunt
9:30pm - LEGALISE KISSING IN BERLIN
Sunday:
8:00pm - The CCB Improv Jam (hosted by Piss Baby)

## Feb 10, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin
Wednesday:
8:00pm - Health Plan: A Deconstruction
9:30pm - HAIRCUT
Thursday:
8:00pm - Smash Cut Presents: The Improvised Movie
9:30pm - The Hedge
Friday:
8:00pm - House Show
9:30pm - Partner-prov
Saturday:
8:00pm - Laughing Matter: Int. Day of Women in Science
9:30pm - It's That Time of the Month!
Sunday:
8:00pm - The CCB Improv Jam

## Feb 17, 2025
**Comedy Café Berlin**: *This Week at Comedy Café Berlin*
WEDNESDAY
8:00pm - The Improvised Stand-Up Show
9:30pm - The Indie Improv Show
THURSDAY
8:00pm - Truth Night
9:30pm - Action Jackson
FRIDAY
8:00pm - House Show
9:30pm - Drive Time with Roadkill
11:00pm - No Joke
SATURDAY
8:00pm - Young & Dumb
9:30pm - Four Eyes - Storytelling & Improv
SUNDAY
8:00pm - The CCB Improv Jam

## Feb 24, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin!
Wednesday:
8:00pm - The Indie Improv Show
9-10pm - Happy Hour!
Thursday:
8:00pm - Teacher's Pet
9:30pm - Daisy Chain - LGBTQIA+ Ensemble Improv
Friday:
8:00pm - House Show
9:30pm - The Glue Factory (presented by Funfdollar)
11:00pm - The Hedge
Saturday:
8:00pm - The Shakedown (Musical Improv)
9:30pm - Full Fat Bear Milk
Sunday:
8:00pm - Student Shows!

## Mar 3, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
Wednesday:
8:00pm - Berlin New Stand Up (CCB Showcase)
Thursday:
8:00pm - Kringel (Improv Comedy auf Deutsch)
9:30pm - Frei erfunden (Improv Comedy und Jam auf Deutsch)
Friday:
8:00pm - House Show
9:30pm - GLB (Improvised Comedy)
11:00pm - Forms Night
Saturday:
8:00pm - Witch Hunt
9:30pm - The Confession: An Improv Show Worth Repenting For
Sunday:
8:00pm - The CCB Improv Jam (hosted by Truthpaste)

## Mar 10, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
Wednesday:
8:00pm - Deconstruction (Presented by Health Plan)
9:30pm - HAIRCUT
Thursday:
8:00pm - Smash Cut Presents: The Improvised Movie
9:30pm - The Hedge
Friday:
8:00pm - House Show
9:30pm - The Indie Improv Show
Saturday:
8:00pm - The Yarn (Comedy Storytelling)
9:30pm - It's That Time of the Month!
Sunday:
8:00pm - The CCB Improv Jam

## Mar 17, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin
Wednesday:
8:00pm - The Improvised Stand-Up Show
9:30pm - Turtle Logic: The Aquarium
Thursday:
8:00pm - Truth Night
9:30pm - Action Jackson (Just Noah & Matilde)
Friday:
8:00pm - House Show
9:30pm - Tales Held Dear
11:00pm - No Joke
Saturday:
8:00pm - The Booking Committee Show
9:30pm - The Reunion: Real Housewives
Sunday:
8:00pm - The CCB Improv Jam (Hosted by Pissbaby)

## Mar 24, 2025
**Comedy Café Berlin**: This week at *Comedy Café Berlin*
*Wednesday:*
8:00pm - The Indie Improv Show
9:30pm - 2-Prov Roulette
*Thursday:*
8:00pm - Teacher's Pet
9:30pm - Daisy Chain - LGBTQIA+ Ensemble Improv
*Friday:*
8:00pm - House Show
9:30pm - The Glue Factory (presented by Funfdollar)
11:00pm - The Hedge
*Saturday:*
8:00pm - History Flakes - Live
9:30pm - Drunk Classics: Little Shop of Horrors
*Sunday:*
8:00pm - The CCB Improv Jam (hosted by Dackel, hopefully)

## Mar 31, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin
*Wednesday*:
8:00pm - Áine Gallagher: For the Love of Milseáin
9:30pm - Improvylicious Jam
*Thursday*:
8:00pm - Kringel (Improv Comedy auf Deutsch)
9:30pm - Frei erfunden (Improv Comedy und Jam auf Deutsch)
*Friday*:
8:00pm - House Show
9:30pm - GLB (Improvised Comedy)
11:00pm - Forms Night
*Saturday*:
8:00pm - The Shakedown (Musical Improv)
9:30pm - Full Fat Bear Milk
*Sunday*:
8:00pm - The CCB Improv Jam (hosted by Health Plan)

## Apr 7, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
*Wednesday*:
8:00pm - Health Plan: A Deconstruction
9:30pm - Turtle Logic: The Aquarium
*Thursday*:
8:00pm - Smash Cut Presents: The Improvised Movie
9:30pm - The Hedge
*Friday*:
8:00pm - House Show
9:30pm - The Indie Improv Show
11:00pm - matthew liam healy improvises an hour of stand-up comedy
*Saturday*:
8:00pm - Witch Hunt
9:30pm - Freddi Gralle: Swipe Therapy
*Sunday*:
8:00pm - The CCB Improv Jam (hosted by Tambourine Solo)

## Apr 14, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
*Wednesday*:
8:00pm - The Improvised Stand-Up Show
9:30pm - Dennis Racket Deconstructs...
*Thursday*:
8:00pm - Truth Night
9:30pm - Action Jackson
*Friday*:
8:00pm - House Show
9:30pm - Drive Time (with Roadkill)
11:00pm - No Joke
*Saturday*:
8:00pm - Laughing Matter
9:30pm - It's That Time of the Month!
*Sunday*:
8:00pm - The 420 Show with Feelin' Dank (No jam this week!)

## Apr 21, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
*Wednesday*:
8:00pm - The Indie Improv Show
9:30pm - Blumpkin Abbey
*Thursday*:
8:00pm - Teacher's Pet
9:30pm - Daisy Chain - LGBTQIA+ Ensemble Improv
*Friday*:
8:00pm - House Show
9:30pm - The Glue Factory (presented by Fünfdollar)
11:00pm - The Hedge
*Saturday*:
8:00pm - Micky Overman: Hold On
9:30pm - Micky Overman: Hold On
*Sunday*:
8:00pm - The CCB Improv Jam (hosted by Turtle Logic)

## Apr 28, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
*Wednesday*:
8:00pm - Four Eyes (Storytelling & Improv)
9:30pm - Improvylicious Jam
*Thursday*:
9:30pm - Frei erfunden (Improv Comedy und Jam auf Deutsch)
*Friday*:
8:00pm - House Show
9:30pm - GLB
11:00pm - Forms Night
*Saturday*:
8:00pm - The Shakedown (Musical Improv)
9:30pm - Full Fat Bear Milk
*Sunday*:
8:00pm - The CCB Improv Jam (Hosted by Tales Held Dear)

## May 5, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
*WEDNESDAY*:
6:30pm - Student Shows (Adv Truth)
7:45pm - Student Shows (Intro to Sketch)
9:00pm - Student Shows (Level 5 - Long Form Performance)
*THURSDAY*:
6:30pm - Student Show (Level 2 - Long Form Fundamentals)
8:00pm - Smash Cut Presents: The Improvised Movie
9:30pm - The Hedge
*FRIDAY*:
6:30pm - Student Show (Developing a Sketch Show)
8:00pm - House Show
9:30pm - The Indie Improv Show
11:00pm - There's One In Every Class
*SATURDAY*:
6:45pm - Student Show (Level 3 - Long Form Techniques)
8:00pm - Jamali Maddix: Aston
9:30pm - Witch Hunt
*SUNDAY*:
6:45pm - Student Shows (Adv Forms - Twoprov)
8:00pm - Student Shows (Level 2 - Long Form Fundamentals)
9:15pm - Student Shows (Level 4 - Long Form Scenework)

## May 12, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
*Wednesday*:
8:00pm - Health Plan: A Deconstruction
9:30pm - Turtle Logic: The Aquarium
*Thursday*:
8:00pm - Truth Night
9:30pm - Action Jackson
*Friday*:
8:00pm - House Show
9:30pm - Tales Held Dear
11:00pm - No Joke
*Saturday*:
8:00pm - Brothers Telson
9:30pm - It's That Time of the Month!
*Sunday*:
8:00pm - The CCB Improv Jam (Hosted by Themprov)

## May 19, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin
*Wednesday*:
8:00pm - The Improvised Stand-Up Show
9:30pm - Cuter Than Hedgehogs
*Thursday*:
8:00pm - Teacher's Pet
9:30pm - Daisy Chain - LGBTQIA+ Ensemble Improv
*Friday*:
8:00pm - House Show
9:30pm - The Glue Factory (presented by Fünfdollar)
11:00pm - The Hedge
*Saturday*:
8:00pm - Young & Dumb
9:30pm - The Reunion: Love is Blind
*Sunday*:
8:00pm - The CCB Improv Jam (Hosted by Action Jackson)

## May 26, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin
Wednesday:
8:00pm - Das Improv Festival Benefit Show
Thursday:
8:00pm - The Indie Improv Show
9:30pm - Fun Time Stand Up Hour
Friday:
8:00pm - Sketch Bomb
9:30pm - 2-Prov Roulette
Saturday:
8:00pm - Blumpkin Abbey
9:30pm - Wandering Barman
Sunday:
8:00pm - The CCB Improv Jam (Hosted by Bear Milk)

## Jun 3, 2025
**Comedy Café Berlin**: **This week at Comedy Café Berlin**
**Wednesday:**
7:00pm - Booking Committee Elections and Community Meeting
9:30pm - Improvylicious Jam
**Thursday:**
8:00pm - Kringel (Improv Comedy auf Deutsch)
9:30pm - Frei erfunden (Improv Comedy und Jam auf Deutsch)
**Friday:**
8:00pm - House Show
9:30pm - GLB
11:00pm - Forms Night
**Saturday:**
8:00pm - The Shakedown
9:30pm - Full Fat Bear Milk
**Sunday:**
8:00pm - The CCB Improv Jam (hosted by Haircut)

## Jun 9, 2025
**Comedy Café Berlin**: **This week at Comedy Café Berlin**
**Wednesday, June 11:**
8:00pm - Health Plan: A Deconstruction
9:30pm - Turtle Logic: The Aquarium
**Thursday, June 12:**
8:00pm - Smash Cut Presents: The Improvised Movie
9:30pm - The Hedge
**Friday, June 13:**
8:00pm - House Show
9:30pm - The Indie Improv Show
**Saturday, June 14:**
8:00pm - Witch Hunt
9:30pm - The TV Show
**Sunday, June 15:**
8:00pm - The CCB Improv Jam (Hosted by Group Chat)

## Jun 16, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
Wednesday:
8:00pm - The Improvised Stand-Up Show
9:30pm - Night at the Spa
Thursday:
8:00pm - Truth Night
9:30pm - Action Jackson
Friday:
8:00pm - House Show
9:30pm - Tales Held Dear
11:00pm - No Joke
Saturday:
8:00pm - The Yarn (Comedy Storytelling)
9:30pm - It's That Time of the Month!
Sunday:
8:00pm - The CCB Improv Jam (Hosted by Wet Teeth)

## Jun 23, 2025
**Comedy Café Berlin**: *This Week at Comedy Café Berlin*
WEDNESDAY
8:00pm - The Indie Improv Show
9:30pm - Improvylicious Jam
THURSDAY
8:00pm - Teacher's Pet
9:30pm - Daisy Chain – LGBTQIA+ Ensemble Improv
FRIDAY
8:00pm - House Show
9:30pm - The Glue Factory (presented by Fünfdollar)
11:00pm - The Hedge
SATURDAY
8:00pm - Laughing Matter
9:30pm - The Reunion: Jersey Shore
SUNDAY
8:00pm - The CCB Improv Jam (Hosted by Destiny's Stepchild)

## Jun 30, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin*
WEDNESDAY
6:30pm - Student Show
7:45pm - Student Show
9:00pm - Student Show
THURSDAY
8:00pm - Kringel - Improv Comedy auf Deutsch
9:30pm - Frei erfunden - Improv Comedy und Jam auf Deutsch
FRIDAY
8:00pm - House Show
9:30pm - GLB - Improvised Comedy
11:00pm - Forms Night
SATURDAY
8:00pm - The Shakedown - Musical Improv
9:30pm - Full Fat Bear Milk
SUNDAY
6:45pm - Student Show
8:00pm - Student Show

## Jul 7, 2025
**Comedy Café Berlin**: *This Week at Comedy Café Berlin*
WEDNESDAY
8:00pm - Health Plan: A Deconstruction
9:30pm - Turtle Logic: The Aquarium
THURSDAY
8:00pm - Smash Cut Presents: The Improvised Movie
9:30pm - The Hedge
FRIDAY
8:00pm - House Show
9:30pm - The Indie Improv Show
11:00pm - Tales Held Dear
SATURDAY
8:00pm - Theo Mason Wood: LEGALISE KISSING
9:30pm - Witch Hunt
SUNDAY
8:00pm - The CCB Improv Jam

## Jul 14, 2025
**Comedy Café Berlin**: This week at Comedy Café Berlin it's the *Berlin Fringe!*
WEDNESDAY - July 16
6:30pm - Roisin Brehony and Lucy Green: Macbeth
8:00pm - Maya Upchurch Is "Controversial"
9:30pm - Josh Glanc: New Songs and Shtick
THURSDAY - July 17
6:30pm - Frankie Thompson: Horrible Things
8:00pm - Joz Norris: You Wait. Time Passes
9:30pm - Macrodose: They'll Live
FRIDAY - July 18
6:30pm - Will Owen: Britain's Next Gay Person
8:00pm - Ahir Shah: WIP
9:30pm - Sean Morley: Backchannl
11:00pm - No Joke
SATURDAY - July 19
6:30pm - Olga Koch Comes From Money
8:00pm - Kamah Bob: Miss Fortunate
9:30pm - Siblings: Dreamweavers
11:00pm - Leftovers Night
SUNDAY - July 20
6:30pm - History Flakes: Live at Berlin Fringe
8:00pm - Christopher Hall: Showboating (WIP)
9:30pm - Graham and Steen

## Jul 21, 2025
**Comedy Café Berlin**: What a week! But we're back to shows as usual!
WEDNESDAY
9:30pm - There's One In Every Class
THURSDAY
8:00pm - Truth Night
9:30pm - Action Jackson
FRIDAY
8:00pm - House Show
9:30pm - The Glue Factory presented by Fünfdollar
11:00pm - The Hedge
SATURDAY
8:00pm - The Confession: An Improv Show Worth Repenting For
9:30pm - The Reunion: Real Housewives
SUNDAY
8:00pm - The CCB Improv Jam (Hosted by Dennis Racket)

## Jul 28, 2025
**Comedy Café Berlin**: *This week at Comedy Café Berlin!*
WEDNESDAY - July 30
8:00pm - Dennis Hacket Deconstructs......
9:30pm - The Dentist's Chair by Wet Teeth
THURSDAY - July 31
8:00pm - Teacher's Pet
9:30pm - Daisy Chain – LGBTQIA+ Ensemble Improv
FRIDAY - August 1
8:00pm - *House Show Special Edition!* Finale of Pizza Studio! Premiere of Capiche!
9:30pm - The Indie Improv Show
11:00pm - Forms Night
SATURDAY - August 2
8:00pm - The Shakedown – Musical Improv
9:30pm - Full Fat Bear Milk
SUNDAY - August 3
8:00pm - The CCB Improv Jam (Hosted by Soft Dog Shoulders)

## Aug 4, 2025
**Comedy Café Berlin**: This week at CCB!
WEDNESDAY - August 6
8:00pm - The Indie Improv Show (Milk Maidens & Truthpaste)
9:30pm - Improvylicious Jam
THURSDAY - August 7
8:00pm - Kringel
9:30pm - Frei erfunden – Improv Comedy und Jam auf Deutsch
FRIDAY - August 8
8:00pm - House Show
9:30pm - Witch Hunt
11:00pm - Wheel of Truth
SATURDAY - August 9
8:00pm - The CCB Cage Match (Group Stage)
SUNDAY - August 10
8:00pm - The CCB Improv Jam (Hosted by Smoke Break)

## Aug 11, 2025
**Comedy Café Berlin**: *This Week at Comedy Café Berlin*
WEDNESDAY - August 13
8:00pm - Health Plan: A Deconstruction
9:30pm - Turtle Logic: The Aquarium
THURSDAY - August 14
8:00pm - Smash Cut Presents: The Improvised Movie
9:30pm - The Hedge
FRIDAY - August 15
8:00pm - House Show
9:30pm - Tales Held Dear
11:00pm - No Joke
SATURDAY - August 16
8:00pm - The CCB Cage Match (Semi-Finals)
SUNDAY - August 17
8:00pm - The CCB Improv Jam (Hosted by Noibas)

## Aug 18, 2025
**Comedy Café Berlin**: *This week at CCB!*
WEDNESDAY - August 20
8:00pm - The Improvised Stand-Up Show
9:30pm - Bloodthirsty
THURSDAY - August 21
8:00pm - Truth Night
9:30pm - Action Jackson
FRIDAY - August 22
8:00pm - House Show
9:30pm - The Glue Factory presented by Fünfdollar
11:00pm - The Hedge
SATURDAY - August 23
8:00pm - The CCB Cage Match (Finals)
SUNDAY - August 24
8:00pm - The CCB Improv Jam (Hosted by All-in Therapy)

## Aug 25, 2025
**Comedy Café Berlin**: **The week at Comedy Café Berlin**
**WEDNESDAY - August 27**
8:00pm - The Indie Improv Show
9:30pm - Team Jam
**THURSDAY - August 28**
8:00pm - Teacher's Pet
9:30pm - Daisy Chain – LGBTQIA+ Ensemble Improv
**FRIDAY - August 29**
8:00pm - House Show
9:30pm - Crimes of the Heart: The Ghosts of Neukölln
11:00pm - Indulge Me!
**SATURDAY - August 30**
8:00pm - It's That Time of the Month!
9:30pm - The Reunion: Survivor
**SUNDAY - August 31**
NO JAM!!! Just student shows!

## Sep 1, 2025
**Comedy Café Berlin**: IT'S SEPTEMBER!
WEDNESDAY 3rd Sept
20:00 - The indie Improv Show
21:30 - Improvilicious Jam
THURSDAY 4th Sept
20:00 - Kringel
21:30 - Frei erfunden - Improv Comedy (German)
FRIDAY 5th Sept
20:00 - House Show
21:30 - GLB - Improvised Comedy
23:00 - Forms Night
SATURDAY 6th Sept
20:00 - Helen Bauer: Bless Her
21:30 - Blumpkin Abbey
SUNDAY 7th Sept
20:00 - The CCB Improv Jam (host TBD)

## Sep 8, 2025
**Comedy Café Berlin**: *Comedy Cafe Berlin This Week's Shows*
Wednesday, September 10
8:00pm - Health Plan & Deconstruction
9:30pm - Turtle Logic: The Aquarium
Thursday, September 11
8:00pm - Smash Cut Presents: The Improvised Movie
9:30pm - The Hedge
Friday, September 12
8:00pm - House Show
9:30pm - The Indie Improv Show
11:00pm - Reflections
Saturday, September 13
8:00pm - Witch Hunt
9:30pm - Laughing Matter
Sunday, September 14
8:00pm - The CCB Improv Jam (hosted by Truth Paste)

## Sep 22, 2025
**Comedy Café Berlin**: Great Das everyone! Now back to our regular programming...
*WEDNESDAY 24th Sept*
20:00 - The Indie Improv Show (with Haircut and Shredder)
21:30 - Slackers
*THURSDAY 25th Sept*
20:00 - Teacher's Pet
21:30 - Daisy Chain (LGBTQIA+ Ensemble Improv)
*FRIDAY 26th Sept*
20:00 - House Show
21:30 - The Glue Factory presented by Fünfdollar
*SATURDAY 27th Sept*
20:00 - The Shakedown - Musical Improv
21:30 - Full Fat Bear Milk
23:00 - The Hedge
*SUNDAY 28th Sept*
20:00 - The CCB Improv Jam (hosted by Themprov)

## Sep 29, 2025
**Comedy Café Berlin**: OH WOW OH WOW! HOLY COW! October marks 1 decade of CCB
WEDNESDAY 1st Oct
20:00 - piffle!
21:30 - Daniel Stern's Bald Spot
THURSDAY 2nd Oct
20:00 - It's That Time of the Month!
21:30 - Retro Game Slam
23:00 - Joke Time!
FRIDAY 3rd Oct
20:00 - Harold Night
21:30 - The Wandering Barman
23:00 - The Queen's Court
SATURDAY 4th Oct
20:00 - The Weird Show
21:30 - Good Luck, Barbara!
23:00 - 10 Year Anniversary Party
SUNDAY 5th Oct
20:00 - The CCB Improv Jam

## Oct 27, 2025
**Comedy Café Berlin**: *This Week's Shows*
**THURSDAY 30th Oct**
20:00 - Teacher's Pet
21:30 - Daisy Chain - LGBTQIA+ Ensemble Improv
**FRIDAY 31st Oct**
20:00 - House Show
21:30 - The Glue Factory presented by Fünfdollar
23:00 - The Hedge
**SATURDAY 1st Nov**
20:00 - Witch Hunt
21:30 - Full Fat Bear Milk
**SUNDAY 2nd Nov**
20:00 - The CCB Improv Jam
No shows on Wednesday due to student shows!

## Nov 3, 2025
**Comedy Café Berlin**: WHOAH 3 JAMS THIS WEEK!
*Wednesday, 5 Nov*
20:00 - Wheel of Truth
21:30 - Improvylicious Jam
*Thursday, 6 Nov*
20:00 - Kringel
21:30 - Frei erfunden - Improv Comedy und Jam auf Deutsch
*Friday, 7 Nov*
20:00 - House Show
21:30 - GLB - Improvised Comedy
23:00 - Forms Night
*Saturday, 8 Nov*
20:00 - The Shakedown - Musical Improv
21:30 - Blumpkin Abbey
*Sunday, 9 Nov*
20:00 - The CCB Improv Jam (Hosted by Wet Teeth)

## Nov 11, 2025
**Comedy Café Berlin**: This week at CCB!
Wednesday, 12 Nov
20:00 - Health Plan: A Deconstruction
21:30 - Turtle Logic: The Aquarium
Thursday, 13 Nov
20:00 - Smash Cut Presents: The Improvised Movie
21:30 - The Hedge
Friday, 14 Nov
20:00 - House Show
21:30 - The Indie Improv Show
23:00 - Laura Kenny and Rocio Ciganda Stand Up Show
Saturday, 15 Nov
20:00 - It's That Time of the Month!
21:30 - Too Many Cooks - A Comedy Cooking Show
Sunday, 16 Nov
13:30 - Der kleine Impro-Jam auf Deutsch
20:00 - The CCB Improv Jam (Hosted by Truth Paste)

## Nov 17, 2025
**Comedy Café Berlin**: CCB Shows This Week!
Wednesday, 19 Nov
20:00 - The Improvised Stand-Up Show
21:30 - Team Jam
Thursday, 20 Nov
18:30 - Caroline Stand Up Student Show
20:00 - Truth Night
21:30 - Action Jackson
Friday, 21 Nov
18:30 - Student Show - Level 1 - Intro to Improv
20:00 - House Show
21:30 - Tales Held Dear
23:00 - The (Hidden) Talent Show
Saturday, 22 Nov
20:00 - IGNORAMUS
21:30 - The Reunion: Love is Blind
Sunday, 23 Nov
20:00 - The CCB Improv Jam (Hosted by Ivana's Birthday Team)

## Nov 24, 2025
**Comedy Café Berlin**: *This week at CCB!*
Wednesday, 26 Nov
20:00 - The Indie Improv Show
21:30 - There's One in Every Class
Thursday, 27 Nov
20:00 - Teacher's Pet
21:30 - Daisy Chain - LGBTQIA+ Ensemble Improv
Friday, 28 Nov
20:00 - House Show
21:30 - The Glue Factory presented by Fünfdollar
23:00 - The Hedge
Saturday, 29 Nov
20:00 - Fuster Clucks - Sketch Comedy
21:30 - The Confession: An Improv Show Worth Repenting For
Sunday, 30 Nov
20:00 - The CCB Improv Jam (Hosted by Haircut)

## Dec 1, 2025
**Comedy Café Berlin**: *CCB Shows This Week!*
Wednesday, 3 Dec
20:00 - Smörgåsbord: A Bit Show Show
21:30 - Improvisious Jam
Thursday, 4 Dec
20:00 - Kringel
21:30 - Frei erfunden - Improv Comedy und Jam auf Deutsch
Friday, 5 Dec
20:00 - House Show
21:30 - GLB - Improvised Comedy
23:00 - Forms Night
Saturday, 6 Dec
20:00 - The Shakedown - Musical Improv
21:30 - Full Fat Bear Milk
Sunday, 7 Dec
18:30 - Student Show - Level 1 & 2 Musical Improv
20:00 - The CCB Improv Jam (hosted by Brace! Brace!)

## Dec 8, 2025
**Comedy Café Berlin**: This week at CCB!
Wednesday, 10 Dec
20:00 - Health Plan: A Deconstruction
21:30 - Turtle Logic: The Aquarium
Thursday, 11 Dec
20:00 - Smash Cut Presents: The Improvised Movie
21:30 - The Hedge
Friday, 12 Dec
20:00 - House Show
21:30 - Miracle on Roseggerstraße: A Holiday Variety Spectacular
23:00 - Bah Humbug - An Unholiday Show
Saturday, 13 Dec
20:00 - Sketch Bomb
21:30 - Witch Hunt
Sunday, 14 Dec
13:30 - Der kleine Impro-Jam auf Deutsch (@ CCB Studios)
20:00 - The CCB Improv Jam (hosted by Marge)
